<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>dockmaster.sdl-dock-general</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>4BAF88CB-868D-4F5E-B5C9-B70DC2FF1B75</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<false/>
			<key>contents-immutable</key>
			<false/>
			<key>largesize</key>
			<integer>128</integer>
			<key>launchanim</key>
			<true/>
			<key>launchanim-immutable</key>
			<false/>
			<key>magnification</key>
			<false/>
			<key>magnify-immutable</key>
			<false/>
			<key>magsize-immutable</key>
			<false/>
			<key>mineffect</key>
			<string>genie</string>
			<key>mineffect-immutable</key>
			<false/>
			<key>minimize-to-application</key>
			<false/>
			<key>minimize-to-application-immutable</key>
			<false/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<false/>
			<key>show-process-indicators</key>
			<true/>
			<key>show-process-indicators-immutable</key>
			<false/>
			<key>size-immutable</key>
			<false/>
			<key>static-apps</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Launchpad.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Firefox.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Google Chrome.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Safari.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft Word.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft Excel.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft PowerPoint.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Pages.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Numbers.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Keynote.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/EndNote X8/EndNote X8.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/iMovie.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/iTunes.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Audacity.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/VLC.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Stata/StataSE.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/IBM/SPSS/Statistics/25/SPSSStatistics.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Mathematica.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Molar.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
			</array>
			<key>static-only</key>
			<true/>
			<key>static-others</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>1</integer>
						<key>displayas</key>
						<integer>1</integer>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>label</key>
						<string>Applications</string>
						<key>showas</key>
						<integer>2</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>2</integer>
						<key>displayas</key>
						<integer>1</integer>
						<key>home directory relative</key>
						<string>~/Downloads</string>
						<key>label</key>
						<string>Downloads</string>
						<key>showas</key>
						<integer>2</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tile</string>
				</dict>
			</array>
			<key>tilesize</key>
			<integer>256</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Dock settings - General</string>
	<key>PayloadDisplayName</key>
	<string>SDL - Dock - General</string>
	<key>PayloadIdentifier</key>
	<string>sdl-dock-general</string>
	<key>PayloadOrganization</key>
	<string>SDL, Emory University</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7DEC361C-A0CF-4036-9986-4FE42757C1CD</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
